<view class="pyg_index">
  <!-- 搜索框组件 -->
  <Serchinput></Serchinput>
  <!-- 轮播图 -->
  <view>
    <swiper autoplay indicator-dots circular class="index_swiper">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id" class="" item-id="">
        <navigator url="{{item.navigator_url}}">
          <image mode="widthFix" src="{{item.image_src}}" />
        </navigator> 
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="index_cates">
    <navigator open-type="switchTab" url="/pages/category/index" class="index_cates" wx:for="{{catesList}}" wx:key="name">
      <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
      
  </view>
  <!-- 楼层 -->
  <view class="index_floor">
    <view class="floor_group"
    wx:for="{{floorList}}"
    wx:for-item="item1"
    wx:for-index="index1"
    wx:key="floor_title">
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view>
      <view class="floor_list">
        <navigator  
        wx:for="{{item1.product_list}}"
        wx:for-item="item2"
        wx:for-index="index2"
        wx:key="name"
        url="{{item2.navigator_url}}" open-type="navigate">
          <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}">
            
          </image>
        </navigator>
          
      </view>
    </view>
  </view>
</view>