/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
                left: 50%;
                transform: translate(-50%);
                top: 30%;
                text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #666666;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top:40%;
        border: 1px solid greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        padding-bottom: 80rpx;
        color: #666666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        top:-40rpx;
        .history_wrap{
            display: flex;
            background: #fff;
            text-align: center;
            navigator{
                padding: 10rpx 0;
                flex:1;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
    
                }
            }
        }
        .orders_wrap{
            background: #fff;
            margin-top: 20rpx;
           .orders_title{
               padding: 20rpx;
               border-bottom: 1px solid #ccc;
           } 
           .orders_content{
               display: flex;
               text-align: center;
               navigator{
                    padding: 15rpx 0;
                   flex:1;
                   .iconfont{
                       color: var(--themeColor);
                       font-size: 40rpx;
                   }
                   .orders_name{}
               }
           }
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx ;
                border-bottom: 1rpx solid #ccc;
                position: relative;
                button{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
            .app_info_contact{
                display: flex;
                justify-content:space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }
    }
}